
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/movie_ticket_db
JWT_SECRET=K7!hD9@rXq3Lz82^TgM5*BnD0Vj1WpZxYfC6$ArNsQeUvLtPiOj
JWT_REFRESH_SECRET=K7!hD9@rXq3Lz82^TgM5*BnD0Vj1WpZxYfC6$ArNsQeUvLhsorm
EMAIL_USER=tdbaophuc2@gmail.com
EMAIL_PASS=furh ffqk wkip gyuu

